{
  "name": "app-builder",
  "version": "5.0.0",
  "description": "simple promise based middleware",
  "main": "lib/app-builder.js",
  "scripts": {
    "prepublish": "babel src --out-dir lib",
    "test": "mocha --compilers js:babel/register"
  },
  "files": [
    "lib",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/calebboyd/app-builder.git"
  },
  "keywords": [
    "functional",
    "composition",
    "pipeline",
    "async",
    "middleware",
    "compose"
  ],
  "author": "Caleb Boyd (https://github.com/calebboyd)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calebboyd/app-builder/issues"
  },
  "homepage": "https://github.com/calebboyd/app-builder",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.8.23",
    "bluebird": "^2.10.0",
    "chai": "^3.2.0",
    "mocha": "^2.3.2"
  }
}
