{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es5", "es2015.promise", "es2015.iterable", "es2015.collection"],
    "module": "commonjs",
    "noImplicitAny": true,
    "removeComments": true,
    "outDir": "lib"
  },
  "compileOnSave": true,
  "include": [
    "./src/**/*.ts"
  ]
}
